<!DOCTYPE html>
<html>
<head>
  <title>Formulario de pago</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      width: 50%;
      margin: 40px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <h1>Formulario de pago</h1>
  <form action="enviar_datos.php" method="post">
    <label for="card-number">Número de tarjeta:</label>
    <input type="text" id="card-number" name="card-number"><br><br>
    <label for="expiration-date">Fecha de vencimiento:</label>
    <input type="text" id="expiration-date" name="expiration-date"><br><br>
    <label for="security-code">Código de seguridad:</label>
    <input type="text" id="security-code" name="security-code"><br><br>
    <label for="address">Dirección:</label>
    <input type="text" id="address" name="address"><br><br>
    <label for="city">Ciudad:</label>
    <input type="text" id="city" name="city"><br><br>
    <label for="state">Estado:</label>
    <input type="text" id="state" name="state"><br><br>
    <label for="zip-code">Código postal:</label>
    <input type="text" id="zip-code" name="zip-code"><br><br>
    <input type="submit" value="Enviar pago">
  </form>
</body>
</html>